print ("PROGRAM PENGHITUNG VOLUME BANGUN RUANG")
print ("-----------------/('v')\------------------")
print (" Pilihlah salah satu bangun ruang yang ingin di bidang volumenya :")
print ("1.Limas")
print ("2.Bola")
print ("3.Prisma")
print ("4.Kerucut")
x = int (input ("Masukkan Pilihan anda :"))
if x == 1:
    zy = int (input ("Masukkan Panjang sisi limas :"))
    zp = int (input ("Masukkan tinggi limas :"))
    limas = 1/3 * zy * zp
    print ("Volume Limas tersebut adalah :", limas)
elif x == 2 :
    yz = int (input ("Masukkan jari-jari bola :"))
    bola = (4/3) * 3.14 * yz
    print ("Volume Bola tersebut adalah :", bola)
elif x == 3 :
    pz = int (input (""))